[01:39:46.255] Running build in Washington, D.C., USA (East) – iad1
[01:39:46.256] Build machine configuration: 2 cores, 8 GB
[01:39:46.278] Cloning github.com/PravdaST/Bacho-Iliya (Branch: main, Commit: 8a88f1c)
[01:39:47.083] Cloning completed: 804.000ms
[01:39:47.156] Found .vercelignore
[01:39:47.172] Removed 26 ignored files defined in .vercelignore
[01:39:47.172]   /.git/config
[01:39:47.172]   /.git/description
[01:39:47.172]   /.git/FETCH_HEAD
[01:39:47.172]   /.git/HEAD
[01:39:47.172]   /.git/hooks/applypatch-msg.sample
[01:39:47.172]   /.git/hooks/commit-msg.sample
[01:39:47.172]   /.git/hooks/fsmonitor-watchman.sample
[01:39:47.172]   /.git/hooks/post-update.sample
[01:39:47.172]   /.git/hooks/pre-applypatch.sample
[01:39:47.172]   /.git/hooks/pre-commit.sample
[01:39:47.739] Restored build cache from previous deployment (FCRoTy6E3UgZpAT3WCZQtV4tYmdd)
[01:39:50.444] Running "vercel build"
[01:39:51.225] Vercel CLI 44.4.3
[01:39:51.612] Running "install" command: `npm install`...
[01:40:03.797] 
[01:40:03.797] added 15 packages, removed 1 package, and audited 467 packages in 12s
[01:40:03.797] 
[01:40:03.798] 161 packages are looking for funding
[01:40:03.798]   run `npm fund` for details
[01:40:03.799] 
[01:40:03.800] found 0 vulnerabilities
[01:40:04.085] Detected Next.js version: 15.4.2
[01:40:04.087] Running "npm run build"
[01:40:04.311] 
[01:40:04.312] > bacho-iliya-nextjs@1.0.0 build
[01:40:04.312] > next build
[01:40:04.312] 
[01:40:05.077]    ▲ Next.js 15.4.2
[01:40:05.078] 
[01:40:05.150]    Creating an optimized production build ...
[01:40:05.787]  ⚠ Found lockfile missing swc dependencies, run next locally to automatically patch
[01:40:10.980]  ⚠ Compiled with warnings in 4.0s
[01:40:10.980] 
[01:40:10.981] ./src/app/api/quiz/route.ts
[01:40:10.981] Attempted import error: 'quizResponses' is not exported from '../../../shared/schema' (imported as 'quizResponses').
[01:40:10.981] 
[01:40:10.981] Import trace for requested module:
[01:40:10.981] ./src/app/api/quiz/route.ts
[01:40:10.982] 
[01:40:10.982] ./src/app/api/quiz/route.ts
[01:40:10.982] Attempted import error: 'quizResponses' is not exported from '../../../shared/schema' (imported as 'quizResponses').
[01:40:10.982] 
[01:40:10.982] Import trace for requested module:
[01:40:10.983] ./src/app/api/quiz/route.ts
[01:40:10.983] 
[01:40:10.983] ./src/app/api/quiz/route.ts
[01:40:10.983] Attempted import error: 'quizResponses' is not exported from '../../../shared/schema' (imported as 'quizResponses').
[01:40:10.983] 
[01:40:10.983] Import trace for requested module:
[01:40:10.984] ./src/app/api/quiz/route.ts
[01:40:10.984] 
[01:40:11.576]  ⚠ Found lockfile missing swc dependencies, run next locally to automatically patch
[01:40:12.614]  ⚠ Found lockfile missing swc dependencies, run next locally to automatically patch
[01:40:16.471]  ✓ Compiled successfully in 7.0s
[01:40:16.477]    Skipping validation of types
[01:40:16.477]    Skipping linting
[01:40:16.743]    Collecting page data ...
[01:40:16.839]  ⚠ Found lockfile missing swc dependencies, run next locally to automatically patch
[01:40:19.064]    Generating static pages (0/5) ...
[01:40:19.744]    Generating static pages (1/5) 
[01:40:20.030]    Generating static pages (2/5) 
[01:40:20.031]    Generating static pages (3/5) 
[01:40:20.031]  ✓ Generating static pages (5/5)
[01:40:20.577]    Finalizing page optimization ...
[01:40:20.579]    Collecting build traces ...
[01:40:27.557] 
[01:40:27.567] Route (app)                                 Size  First Load JS
[01:40:27.568] ┌ ○ /                                    64.7 kB         164 kB
[01:40:27.568] ├ ○ /_not-found                            991 B         101 kB
[01:40:27.568] └ ƒ /api/quiz                              123 B        99.9 kB
[01:40:27.568] + First Load JS shared by all            99.8 kB
[01:40:27.569]   ├ chunks/4bd1b696-cf72ae8a39fa05aa.js  54.1 kB
[01:40:27.569]   ├ chunks/964-540481dc452dbf61.js       43.5 kB
[01:40:27.569]   └ other shared chunks (total)          2.11 kB
[01:40:27.569] 
[01:40:27.569] 
[01:40:27.573] ○  (Static)   prerendered as static content
[01:40:27.573] ƒ  (Dynamic)  server-rendered on demand
[01:40:27.573] 
[01:40:27.710] Traced Next.js server files in: 87.55ms
[01:40:27.846] Created all serverless functions in: 136.071ms
[01:40:27.858] Collected static files (public/, static/, .next/static): 8.004ms
[01:40:27.924] Build Completed in /vercel/output [36s]
[01:40:27.984] Deploying outputs...