[15:11:37.396] Running build in Washington, D.C., USA (East) – iad1
[15:11:37.397] Build machine configuration: 2 cores, 8 GB
[15:11:37.412] Cloning github.com/PravdaST/Bacho-Iliya (Branch: main, Commit: 6a9a6b9)
[15:11:37.419] Skipping build cache, deployment was triggered without cache.
[15:11:39.405] Cloning completed: 1.993s
[15:11:41.135] Running "vercel build"
[15:11:42.032] Vercel CLI 44.4.3
[15:11:42.326] Running "install" command: `npm install`...
[15:11:45.583] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[15:11:46.174] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[15:11:48.061] npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
[15:11:48.061] npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
[15:11:48.203] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[15:11:50.996] npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
[15:12:00.313] 
[15:12:00.314] added 578 packages, and audited 579 packages in 18s
[15:12:00.314] 
[15:12:00.315] 178 packages are looking for funding
[15:12:00.315]   run `npm fund` for details
[15:12:00.315] 
[15:12:00.315] found 0 vulnerabilities
[15:12:00.383] Detected Next.js version: 15.4.2
[15:12:00.384] Running "npm run build"
[15:12:00.499] 
[15:12:00.500] > bacho-iliya-nextjs@1.0.0 build
[15:12:00.500] > next build
[15:12:00.500] 
[15:12:01.109] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[15:12:01.110] This information is used to shape Next.js' roadmap and prioritize features.
[15:12:01.110] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[15:12:01.110] https://nextjs.org/telemetry
[15:12:01.111] 
[15:12:01.172]    ▲ Next.js 15.4.2
[15:12:01.173] 
[15:12:01.244]    Creating an optimized production build ...
[15:12:21.991]  ✓ Compiled successfully in 17.0s
[15:12:21.995]    Linting and checking validity of types ...
[15:12:30.869]    Collecting page data ...
[15:12:33.283]    Generating static pages (0/9) ...
[15:12:34.000]    Generating static pages (2/9) 
[15:12:34.295]    Generating static pages (4/9) 
[15:12:34.295]    Generating static pages (6/9) 
[15:12:34.603]  ✓ Generating static pages (9/9)
[15:12:35.285]    Finalizing page optimization ...
[15:12:35.285]    Collecting build traces ...
[15:12:41.903] 
[15:12:41.913] Route (app)                                 Size  First Load JS
[15:12:41.914] ┌ ○ /                                    64.7 kB         164 kB
[15:12:41.914] ├ ○ /_not-found                            136 B        99.9 kB
[15:12:41.914] ├ ƒ /api/quiz                              136 B        99.9 kB
[15:12:41.914] ├ ƒ /api/test-email                        136 B        99.9 kB
[15:12:41.914] ├ ○ /robots.txt                            136 B        99.9 kB
[15:12:41.914] ├ ○ /sitemap.xml                           136 B        99.9 kB
[15:12:41.914] └ ○ /test                                  672 B         100 kB
[15:12:41.915] + First Load JS shared by all            99.8 kB
[15:12:41.915]   ├ chunks/4bd1b696-cf72ae8a39fa05aa.js  54.1 kB
[15:12:41.915]   ├ chunks/964-540481dc452dbf61.js       43.5 kB
[15:12:41.915]   └ other shared chunks (total)          2.11 kB
[15:12:41.916] 
[15:12:41.916] 
[15:12:41.916] ○  (Static)   prerendered as static content
[15:12:41.916] ƒ  (Dynamic)  server-rendered on demand
[15:12:41.916] 
[15:12:41.955] Error: The file "/vercel/path0/nextjs-app/.next/routes-manifest.json" couldn't be found. This is often caused by a misconfiguration in your project.
[15:12:41.956] Learn More: https://err.sh/vercel/vercel/now-next-routes-manifest
[15:12:42.285] 
[15:12:44.782] Exiting build container