[15:17:54.262] Running build in Washington, D.C., USA (East) – iad1
[15:17:54.264] Build machine configuration: 2 cores, 8 GB
[15:17:54.287] Cloning github.com/PravdaST/Bacho-Iliya (Branch: main, Commit: 6a9a6b9)
[15:17:54.294] Skipping build cache, deployment was triggered without cache.
[15:17:55.140] Cloning completed: 853.000ms
[15:17:55.451] Running "vercel build"
[15:17:56.159] Vercel CLI 44.4.3
[15:17:56.711] Running "install" command: `npm install`...
[15:18:00.472] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[15:18:01.104] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[15:18:03.041] npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
[15:18:03.041] npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
[15:18:03.163] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[15:18:05.519] npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
[15:18:15.837] 
[15:18:15.838] added 578 packages, and audited 579 packages in 19s
[15:18:15.838] 
[15:18:15.838] 178 packages are looking for funding
[15:18:15.838]   run `npm fund` for details
[15:18:15.839] 
[15:18:15.840] found 0 vulnerabilities
[15:18:16.187] Detected Next.js version: 15.4.2
[15:18:16.187] Running "npm run build"
[15:18:16.611] 
[15:18:16.611] > bacho-iliya-nextjs@1.0.0 build
[15:18:16.611] > next build
[15:18:16.611] 
[15:18:17.908] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[15:18:17.908] This information is used to shape Next.js' roadmap and prioritize features.
[15:18:17.908] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[15:18:17.908] https://nextjs.org/telemetry
[15:18:17.908] 
[15:18:18.087]    ▲ Next.js 15.4.2
[15:18:18.088] 
[15:18:18.186]    Creating an optimized production build ...
[15:18:38.646]  ✓ Compiled successfully in 17.0s
[15:18:38.649]    Linting and checking validity of types ...
[15:18:47.599]    Collecting page data ...
[15:18:50.083]    Generating static pages (0/9) ...
[15:18:50.720]    Generating static pages (2/9) 
[15:18:51.060]    Generating static pages (4/9) 
[15:18:51.061]    Generating static pages (6/9) 
[15:18:51.061]  ✓ Generating static pages (9/9)
[15:18:52.020]    Finalizing page optimization ...
[15:18:52.024]    Collecting build traces ...
[15:18:58.624] 
[15:18:58.634] Route (app)                                 Size  First Load JS
[15:18:58.635] ┌ ○ /                                    64.7 kB         164 kB
[15:18:58.635] ├ ○ /_not-found                            136 B        99.9 kB
[15:18:58.635] ├ ƒ /api/quiz                              136 B        99.9 kB
[15:18:58.635] ├ ƒ /api/test-email                        136 B        99.9 kB
[15:18:58.635] ├ ○ /robots.txt                            136 B        99.9 kB
[15:18:58.635] ├ ○ /sitemap.xml                           136 B        99.9 kB
[15:18:58.635] └ ○ /test                                  672 B         100 kB
[15:18:58.635] + First Load JS shared by all            99.8 kB
[15:18:58.635]   ├ chunks/4bd1b696-cf72ae8a39fa05aa.js  54.1 kB
[15:18:58.635]   ├ chunks/964-540481dc452dbf61.js       43.5 kB
[15:18:58.636]   └ other shared chunks (total)          2.11 kB
[15:18:58.636] 
[15:18:58.636] 
[15:18:58.636] ○  (Static)   prerendered as static content
[15:18:58.636] ƒ  (Dynamic)  server-rendered on demand
[15:18:58.636] 
[15:18:58.671] Error: The file "/vercel/path0/nextjs-app/.next/routes-manifest.json" couldn't be found. This is often caused by a misconfiguration in your project.
[15:18:58.671] Learn More: https://err.sh/vercel/vercel/now-next-routes-manifest
[15:18:59.053] 
[15:19:01.565] Exiting build container