[13:37:19.803] Running build in Washington, D.C., USA (East) – iad1
[13:37:19.804] Build machine configuration: 2 cores, 8 GB
[13:37:19.838] Cloning github.com/PravdaST/Bacho-Iliya (Branch: main, Commit: 638f028)
[13:37:21.418] Cloning completed: 1.578s
[13:37:21.514] Found .vercelignore
[13:37:21.528] Removed 26 ignored files defined in .vercelignore
[13:37:21.528]   /.git/config
[13:37:21.528]   /.git/description
[13:37:21.528]   /.git/FETCH_HEAD
[13:37:21.528]   /.git/HEAD
[13:37:21.528]   /.git/hooks/applypatch-msg.sample
[13:37:21.528]   /.git/hooks/commit-msg.sample
[13:37:21.528]   /.git/hooks/fsmonitor-watchman.sample
[13:37:21.529]   /.git/hooks/post-update.sample
[13:37:21.529]   /.git/hooks/pre-applypatch.sample
[13:37:21.529]   /.git/hooks/pre-commit.sample
[13:37:22.188] Restored build cache from previous deployment (DRysQri7bxyVCo3iQfoopuMuefWy)
[13:37:24.343] Running "vercel build"
[13:37:24.839] Vercel CLI 44.4.3
[13:37:25.255] Running "install" command: `npm install`...
[13:37:35.318] 
[13:37:35.319] added 3 packages, and audited 470 packages in 10s
[13:37:35.319] 
[13:37:35.319] 161 packages are looking for funding
[13:37:35.320]   run `npm fund` for details
[13:37:35.320] 
[13:37:35.320] found 0 vulnerabilities
[13:37:35.358] Detected Next.js version: 15.4.2
[13:37:35.359] Running "npm run build"
[13:37:35.563] 
[13:37:35.564] > bacho-iliya-nextjs@1.0.0 build
[13:37:35.564] > next build
[13:37:35.564] 
[13:37:36.448]    ▲ Next.js 15.4.2
[13:37:36.449] 
[13:37:36.521]    Creating an optimized production build ...
[13:37:37.193]  ⚠ Found lockfile missing swc dependencies, run next locally to automatically patch
[13:37:43.557]  ⚠ Found lockfile missing swc dependencies, run next locally to automatically patch
[13:37:44.545]  ⚠ Found lockfile missing swc dependencies, run next locally to automatically patch
[13:37:48.694]  ✓ Compiled successfully in 8.0s
[13:37:48.700]    Skipping validation of types
[13:37:48.700]    Skipping linting
[13:37:48.962]    Collecting page data ...
[13:37:49.050]  ⚠ Found lockfile missing swc dependencies, run next locally to automatically patch
[13:37:51.279]    Generating static pages (0/8) ...
[13:37:51.839]    Generating static pages (2/8) 
[13:37:52.093]    Generating static pages (4/8) 
[13:37:52.094]    Generating static pages (6/8) 
[13:37:52.094]  ✓ Generating static pages (8/8)
[13:37:52.906]    Finalizing page optimization ...
[13:37:52.912]    Collecting build traces ...
[13:37:59.973] 
[13:37:59.984] Route (app)                                 Size  First Load JS
[13:37:59.985] ┌ ○ /                                    64.7 kB         164 kB
[13:37:59.985] ├ ○ /_not-found                            136 B        99.9 kB
[13:37:59.985] ├ ƒ /api/quiz                              136 B        99.9 kB
[13:37:59.985] ├ ƒ /api/test-email                        136 B        99.9 kB
[13:37:59.985] ├ ○ /robots.txt                            136 B        99.9 kB
[13:37:59.985] └ ○ /sitemap.xml                           136 B        99.9 kB
[13:37:59.985] + First Load JS shared by all            99.8 kB
[13:37:59.986]   ├ chunks/4bd1b696-cf72ae8a39fa05aa.js  54.1 kB
[13:37:59.986]   ├ chunks/964-540481dc452dbf61.js       43.5 kB
[13:37:59.986]   └ other shared chunks (total)          2.11 kB
[13:37:59.986] 
[13:37:59.986] 
[13:37:59.986] ○  (Static)   prerendered as static content
[13:37:59.986] ƒ  (Dynamic)  server-rendered on demand
[13:37:59.987] 
[13:38:00.133] Traced Next.js server files in: 91.35ms
[13:38:00.256] Created all serverless functions in: 122.028ms
[13:38:00.267] Collected static files (public/, static/, .next/static): 8.405ms
[13:38:00.344] Build Completed in /vercel/output [35s]
[13:38:00.411] Deploying outputs...
[13:38:06.971] 
[13:38:07.111] Deployment completed