[21:52:05.385] Running build in Washington, D.C., USA (East) – iad1
[21:52:05.386] Build machine configuration: 2 cores, 8 GB
[21:52:05.403] Cloning github.com/PravdaST/Bacho-Iliya (Branch: main, Commit: b55f1b5)
[21:52:05.429] Skipping build cache, deployment was triggered without cache.
[21:52:08.225] Cloning completed: 2.822s
[21:52:09.524] Running "vercel build"
[21:52:10.527] Vercel CLI 44.4.3
[21:52:10.995] Running "install" command: `npm install`...
[21:52:52.328] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[21:52:52.644] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[21:52:52.827] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[21:52:53.632] npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
[21:52:53.818] npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
[21:52:55.987] npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
[21:53:01.382] 
[21:53:01.383] added 466 packages, and audited 467 packages in 50s
[21:53:01.384] 
[21:53:01.384] 161 packages are looking for funding
[21:53:01.384]   run `npm fund` for details
[21:53:01.384] 
[21:53:01.385] found 0 vulnerabilities
[21:53:01.445] Detected Next.js version: 15.4.2
[21:53:01.446] Running "npm run build"
[21:53:01.562] 
[21:53:01.562] > bacho-iliya-nextjs@1.0.0 build
[21:53:01.562] > next build
[21:53:01.563] 
[21:53:02.151]  ⚠ Invalid next.config.js options detected: 
[21:53:02.151]  ⚠     Unrecognized key(s) in object: 'appDir' at "experimental"
[21:53:02.152]  ⚠ See more info here: https://nextjs.org/docs/messages/invalid-next-config
[21:53:02.159] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[21:53:02.160] This information is used to shape Next.js' roadmap and prioritize features.
[21:53:02.160] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[21:53:02.161] https://nextjs.org/telemetry
[21:53:02.161] 
[21:53:02.221]    ▲ Next.js 15.4.2
[21:53:02.222]    - Environments: .env.local
[21:53:02.222]    - Experiments (use with caution):
[21:53:02.223]      ✓ appDir
[21:53:02.223] 
[21:53:02.290]    Creating an optimized production build ...
[21:53:10.009] Failed to compile.
[21:53:10.009] 
[21:53:10.013] ../shared/schema.ts
[21:53:10.013] Module not found: Can't resolve 'drizzle-orm/pg-core'
[21:53:10.013] 
[21:53:10.014] https://nextjs.org/docs/messages/module-not-found
[21:53:10.014] 
[21:53:10.014] Import trace for requested module:
[21:53:10.014] ./src/app/api/quiz/route.ts
[21:53:10.014] 
[21:53:10.014] ../shared/schema.ts
[21:53:10.014] Module not found: Can't resolve 'drizzle-zod'
[21:53:10.014] 
[21:53:10.014] https://nextjs.org/docs/messages/module-not-found
[21:53:10.014] 
[21:53:10.014] Import trace for requested module:
[21:53:10.014] ./src/app/api/quiz/route.ts
[21:53:10.014] 
[21:53:10.037] 
[21:53:10.038] > Build failed because of webpack errors
[21:53:10.103] Error: Command "npm run build" exited with 1
[21:53:10.370] 
[21:53:13.614] Exiting build container