[01:16:22.498] Running build in Washington, D.C., USA (East) – iad1
[01:16:22.499] Build machine configuration: 2 cores, 8 GB
[01:16:22.517] Cloning github.com/PravdaST/Bacho-Iliya (Branch: main, Commit: c419068)
[01:16:22.524] Skipping build cache, deployment was triggered without cache.
[01:16:23.387] Cloning completed: 870.000ms
[01:16:23.441] Found .vercelignore
[01:16:23.447] Removed 26 ignored files defined in .vercelignore
[01:16:23.447]   /.git/config
[01:16:23.447]   /.git/description
[01:16:23.447]   /.git/FETCH_HEAD
[01:16:23.447]   /.git/HEAD
[01:16:23.447]   /.git/hooks/applypatch-msg.sample
[01:16:23.447]   /.git/hooks/commit-msg.sample
[01:16:23.447]   /.git/hooks/fsmonitor-watchman.sample
[01:16:23.447]   /.git/hooks/post-update.sample
[01:16:23.447]   /.git/hooks/pre-applypatch.sample
[01:16:23.447]   /.git/hooks/pre-commit.sample
[01:16:25.718] Running "vercel build"
[01:16:26.634] Vercel CLI 44.4.3
[01:16:26.953] Running "install" command: `npm install`...
[01:16:54.204] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[01:16:54.531] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[01:16:54.562] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[01:16:55.360] npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
[01:16:55.595] npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
[01:16:57.607] npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
[01:17:03.086] 
[01:17:03.087] added 452 packages, and audited 453 packages in 36s
[01:17:03.087] 
[01:17:03.087] 161 packages are looking for funding
[01:17:03.088]   run `npm fund` for details
[01:17:03.089] 
[01:17:03.089] found 0 vulnerabilities
[01:17:03.148] Detected Next.js version: 15.4.2
[01:17:03.148] Running "npm run build"
[01:17:03.260] 
[01:17:03.261] > bacho-iliya-nextjs@1.0.0 build
[01:17:03.261] > next build
[01:17:03.261] 
[01:17:03.866] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[01:17:03.867] This information is used to shape Next.js' roadmap and prioritize features.
[01:17:03.867] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[01:17:03.868] https://nextjs.org/telemetry
[01:17:03.868] 
[01:17:03.927]    ▲ Next.js 15.4.2
[01:17:03.928] 
[01:17:03.995]    Creating an optimized production build ...
[01:17:21.808]  ✓ Compiled successfully in 14.0s
[01:17:21.814]    Skipping validation of types
[01:17:21.815]    Skipping linting
[01:17:22.065] 
[01:17:22.065]    We detected TypeScript in your project and reconfigured your tsconfig.json file for you.
[01:17:22.065]    The following suggested values were added to your tsconfig.json. These values can be changed to fit your project's needs:
[01:17:22.066] 
[01:17:22.066]    	- target was set to ES2017 (For top-level `await`. Note: Next.js only polyfills for the esmodules target.)
[01:17:22.066] 
[01:17:22.068]    Collecting page data ...
[01:17:23.985]    Generating static pages (0/5) ...
[01:17:24.703]    Generating static pages (1/5) 
[01:17:24.964] Error occurred prerendering page "/". Read more: https://nextjs.org/docs/messages/prerender-error
[01:17:24.964] ReferenceError: window is not defined
[01:17:24.964]     at <unknown> (.next/server/app/page.js:10:6108)
[01:17:24.964]     at Array.map (<anonymous>)
[01:17:24.964]     at gc (.next/server/app/page.js:10:5995) {
[01:17:24.964]   digest: '418115122'
[01:17:24.965] }
[01:17:24.965] Export encountered an error on /page: /, exiting the build.
[01:17:24.970]  ⨯ Next.js build worker exited with code: 1 and signal: null
[01:17:25.000] Error: Command "npm run build" exited with 1
[01:17:25.252] 
[01:17:29.003] Exiting build container