[01:41:44.404] Running build in Washington, D.C., USA (East) – iad1
[01:41:44.405] Build machine configuration: 2 cores, 8 GB
[01:41:44.452] Cloning github.com/PravdaST/Bacho-Iliya (Branch: main, Commit: 0999abe)
[01:41:45.267] Cloning completed: 815.000ms
[01:41:45.336] Found .vercelignore
[01:41:45.351] Removed 26 ignored files defined in .vercelignore
[01:41:45.351]   /.git/config
[01:41:45.351]   /.git/description
[01:41:45.351]   /.git/FETCH_HEAD
[01:41:45.352]   /.git/HEAD
[01:41:45.352]   /.git/hooks/applypatch-msg.sample
[01:41:45.352]   /.git/hooks/commit-msg.sample
[01:41:45.352]   /.git/hooks/fsmonitor-watchman.sample
[01:41:45.352]   /.git/hooks/post-update.sample
[01:41:45.352]   /.git/hooks/pre-applypatch.sample
[01:41:45.352]   /.git/hooks/pre-commit.sample
[01:41:45.957] Restored build cache from previous deployment (2W9oBpC279BuT8dCuvTJmTH2uvB7)
[01:41:46.480] Running "vercel build"
[01:41:47.704] Vercel CLI 44.4.3
[01:41:48.494] Running "install" command: `npm install`...
[01:41:50.095] 
[01:41:50.095] up to date, audited 467 packages in 1s
[01:41:50.095] 
[01:41:50.095] 161 packages are looking for funding
[01:41:50.095]   run `npm fund` for details
[01:41:50.096] 
[01:41:50.097] found 0 vulnerabilities
[01:41:50.127] Detected Next.js version: 15.4.2
[01:41:50.128] Running "npm run build"
[01:41:50.237] 
[01:41:50.238] > bacho-iliya-nextjs@1.0.0 build
[01:41:50.238] > next build
[01:41:50.238] 
[01:41:50.984]    ▲ Next.js 15.4.2
[01:41:50.984] 
[01:41:51.058]    Creating an optimized production build ...
[01:41:51.749]  ⚠ Found lockfile missing swc dependencies, run next locally to automatically patch
[01:41:56.119] Failed to compile.
[01:41:56.120] 
[01:41:56.121] ./src/app/api/quiz/route.ts
[01:41:56.121] Module not found: Can't resolve '../../shared/schema'
[01:41:56.121] 
[01:41:56.121] https://nextjs.org/docs/messages/module-not-found
[01:41:56.121] 
[01:41:56.139] 
[01:41:56.139] > Build failed because of webpack errors
[01:41:56.170] Error: Command "npm run build" exited with 1
[01:41:56.461] 
[01:41:59.482] Exiting build container