[12:54:31.597] Running build in Washington, D.C., USA (East) – iad1
[12:54:31.597] Build machine configuration: 2 cores, 8 GB
[12:54:31.642] Cloning github.com/PravdaST/Bacho-Iliya (Branch: main, Commit: d4ad285)
[12:54:32.571] Cloning completed: 928.000ms
[12:54:32.672] Found .vercelignore
[12:54:32.679] Removed 26 ignored files defined in .vercelignore
[12:54:32.679]   /.git/config
[12:54:32.679]   /.git/description
[12:54:32.679]   /.git/FETCH_HEAD
[12:54:32.679]   /.git/HEAD
[12:54:32.679]   /.git/hooks/applypatch-msg.sample
[12:54:32.679]   /.git/hooks/commit-msg.sample
[12:54:32.680]   /.git/hooks/fsmonitor-watchman.sample
[12:54:32.680]   /.git/hooks/post-update.sample
[12:54:32.680]   /.git/hooks/pre-applypatch.sample
[12:54:32.680]   /.git/hooks/pre-commit.sample
[12:54:33.407] Restored build cache from previous deployment (DRysQri7bxyVCo3iQfoopuMuefWy)
[12:54:35.610] Running "vercel build"
[12:54:36.132] Vercel CLI 44.4.3
[12:54:36.439] Running "install" command: `npm install`...
[12:54:37.905] 
[12:54:37.906] up to date, audited 467 packages in 1s
[12:54:37.906] 
[12:54:37.906] 161 packages are looking for funding
[12:54:37.907]   run `npm fund` for details
[12:54:37.907] 
[12:54:37.907] found 0 vulnerabilities
[12:54:37.935] Detected Next.js version: 15.4.2
[12:54:37.936] Running "npm run build"
[12:54:38.043] 
[12:54:38.043] > bacho-iliya-nextjs@1.0.0 build
[12:54:38.043] > next build
[12:54:38.043] 
[12:54:38.787]    ▲ Next.js 15.4.2
[12:54:38.788] 
[12:54:38.856]    Creating an optimized production build ...
[12:54:39.531]  ⚠ Found lockfile missing swc dependencies, run next locally to automatically patch
[12:54:43.658] Failed to compile.
[12:54:43.659] 
[12:54:43.659] ./src/app/api/quiz/route.ts
[12:54:43.659] Module not found: Can't resolve 'nodemailer'
[12:54:43.659] 
[12:54:43.659] https://nextjs.org/docs/messages/module-not-found
[12:54:43.659] 
[12:54:43.659] ./src/app/api/test-email/route.ts
[12:54:43.659] Module not found: Can't resolve 'nodemailer'
[12:54:43.659] 
[12:54:43.659] https://nextjs.org/docs/messages/module-not-found
[12:54:43.659] 
[12:54:43.674] 
[12:54:43.675] > Build failed because of webpack errors
[12:54:43.703] Error: Command "npm run build" exited with 1
[12:54:43.952] 
[12:54:46.715] Exiting build container