[14:27:51.263] Running build in Washington, D.C., USA (East) – iad1
[14:27:51.263] Build machine configuration: 2 cores, 8 GB
[14:27:51.309] Cloning github.com/PravdaST/Bacho-Iliya (Branch: main, Commit: 5548bd8)
[14:27:53.474] Cloning completed: 2.165s
[14:27:53.577] Found .vercelignore
[14:27:53.587] Removed 26 ignored files defined in .vercelignore
[14:27:53.588]   /.git/config
[14:27:53.588]   /.git/description
[14:27:53.588]   /.git/FETCH_HEAD
[14:27:53.588]   /.git/HEAD
[14:27:53.588]   /.git/hooks/applypatch-msg.sample
[14:27:53.588]   /.git/hooks/commit-msg.sample
[14:27:53.588]   /.git/hooks/fsmonitor-watchman.sample
[14:27:53.589]   /.git/hooks/post-update.sample
[14:27:53.589]   /.git/hooks/pre-applypatch.sample
[14:27:53.589]   /.git/hooks/pre-commit.sample
[14:27:54.045] Restored build cache from previous deployment (BW65kMVUMF3RibL91H8U3SHpAoAe)
[14:27:56.734] Running "vercel build"
[14:27:57.199] Vercel CLI 44.4.3
[14:27:58.030] Running "install" command: `npm install`...
[14:27:59.572] 
[14:27:59.573] up to date, audited 489 packages in 1s
[14:27:59.574] 
[14:27:59.574] 173 packages are looking for funding
[14:27:59.574]   run `npm fund` for details
[14:27:59.575] 
[14:27:59.575] found 0 vulnerabilities
[14:27:59.603] Detected Next.js version: 15.4.2
[14:27:59.604] Running "npm run build"
[14:27:59.850] 
[14:27:59.852] > bacho-iliya-nextjs@1.0.0 build
[14:27:59.852] > next build
[14:27:59.852] 
[14:28:00.600]    ▲ Next.js 15.4.2
[14:28:00.601] 
[14:28:00.669]    Creating an optimized production build ...
[14:28:01.351]  ⚠ Found lockfile missing swc dependencies, run next locally to automatically patch
[14:28:05.814] Failed to compile.
[14:28:05.815] 
[14:28:05.815] ./src/lib/db.ts
[14:28:05.816] Module not found: Can't resolve 'postgres'
[14:28:05.816] 
[14:28:05.816] https://nextjs.org/docs/messages/module-not-found
[14:28:05.816] 
[14:28:05.817] Import trace for requested module:
[14:28:05.817] ./src/app/api/quiz/route.ts
[14:28:05.817] 
[14:28:05.831] 
[14:28:05.831] > Build failed because of webpack errors
[14:28:05.858] Error: Command "npm run build" exited with 1
[14:28:06.138] 
[14:28:09.345] Exiting build container