[14:19:57.945] Running build in Washington, D.C., USA (East) – iad1
[14:19:57.946] Build machine configuration: 2 cores, 8 GB
[14:19:57.992] Cloning github.com/PravdaST/Bacho-Iliya (Branch: main, Commit: dd04653)
[14:19:58.018] Skipping build cache, deployment was triggered without cache.
[14:19:58.941] Cloning completed: 949.000ms
[14:19:58.998] Found .vercelignore
[14:19:59.010] Removed 26 ignored files defined in .vercelignore
[14:19:59.011]   /.git/config
[14:19:59.011]   /.git/description
[14:19:59.011]   /.git/FETCH_HEAD
[14:19:59.011]   /.git/HEAD
[14:19:59.011]   /.git/hooks/applypatch-msg.sample
[14:19:59.011]   /.git/hooks/commit-msg.sample
[14:19:59.011]   /.git/hooks/fsmonitor-watchman.sample
[14:19:59.011]   /.git/hooks/post-update.sample
[14:19:59.011]   /.git/hooks/pre-applypatch.sample
[14:19:59.011]   /.git/hooks/pre-commit.sample
[14:19:59.278] Running "vercel build"
[14:20:00.467] Vercel CLI 44.4.3
[14:20:01.357] Running "install" command: `npm install`...
[14:20:35.069] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[14:20:35.070] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[14:20:35.684] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[14:20:36.739] npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
[14:20:36.850] npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
[14:20:39.371] npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
[14:20:44.995] 
[14:20:44.996] added 488 packages, and audited 489 packages in 43s
[14:20:44.996] 
[14:20:44.996] 173 packages are looking for funding
[14:20:44.997]   run `npm fund` for details
[14:20:44.997] 
[14:20:44.997] found 0 vulnerabilities
[14:20:45.076] Detected Next.js version: 15.4.2
[14:20:45.077] Running "npm run build"
[14:20:45.201] 
[14:20:45.202] > bacho-iliya-nextjs@1.0.0 build
[14:20:45.202] > next build
[14:20:45.202] 
[14:20:46.783] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[14:20:46.784] This information is used to shape Next.js' roadmap and prioritize features.
[14:20:46.784] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[14:20:46.784] https://nextjs.org/telemetry
[14:20:46.785] 
[14:20:46.848]    ▲ Next.js 15.4.2
[14:20:46.849] 
[14:20:46.920]    Creating an optimized production build ...
[14:21:05.375]  ✓ Compiled successfully in 14.0s
[14:21:05.377]    Skipping validation of types
[14:21:05.377]    Skipping linting
[14:21:05.634]    Collecting page data ...
[14:21:07.745]    Generating static pages (0/9) ...
[14:21:08.660]    Generating static pages (2/9) 
[14:21:09.042]    Generating static pages (4/9) 
[14:21:09.042]    Generating static pages (6/9) 
[14:21:09.042]  ✓ Generating static pages (9/9)
[14:21:09.718]    Finalizing page optimization ...
[14:21:09.724]    Collecting build traces ...
[14:21:17.378] 
[14:21:17.388] Route (app)                                 Size  First Load JS
[14:21:17.389] ┌ ○ /                                    64.7 kB         164 kB
[14:21:17.389] ├ ○ /_not-found                            136 B        99.9 kB
[14:21:17.390] ├ ƒ /api/quiz                              136 B        99.9 kB
[14:21:17.390] ├ ƒ /api/test-email                        136 B        99.9 kB
[14:21:17.390] ├ ○ /robots.txt                            136 B        99.9 kB
[14:21:17.390] ├ ○ /sitemap.xml                           136 B        99.9 kB
[14:21:17.390] └ ○ /test                                  673 B         100 kB
[14:21:17.390] + First Load JS shared by all            99.8 kB
[14:21:17.390]   ├ chunks/4bd1b696-cf72ae8a39fa05aa.js  54.1 kB
[14:21:17.390]   ├ chunks/964-540481dc452dbf61.js       43.5 kB
[14:21:17.390]   └ other shared chunks (total)          2.11 kB
[14:21:17.390] 
[14:21:17.391] 
[14:21:17.391] ○  (Static)   prerendered as static content
[14:21:17.391] ƒ  (Dynamic)  server-rendered on demand
[14:21:17.391] 
[14:21:17.529] Traced Next.js server files in: 86.485ms
[14:21:18.166] Created all serverless functions in: 636.284ms
[14:21:18.192] Collected static files (public/, static/, .next/static): 8.395ms
[14:21:18.294] Build Completed in /vercel/output [1m]
[14:21:18.372] Deploying outputs...